@startuml

mode compact
scale 300 as 50 pixels
' hide time-axis

binary "CLK" as CLK
CLK is 50 pixels height

concise "Host" as RX

binary "MOSI" as MOSI
MOSI is 50 pixels height

concise "Device" as TX

@CLK
' Clock idle is low
0 is low

' Data idle can be whatever
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low

595 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low

1155 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low

1715 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low

2275 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low

2835 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low

3395 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low
+35 is high
+35 is low

' Small delay before resync
3955 is low
+200 is low

' Resync
4155 is high
+50 is low
+50 is high
+50 is low
+50 is high
+50 is low
+50 is high
+50 is low
+50 is high
+50 is low
+50 is high
+50 is low
+50 is high
+50 is low
+50 is high
+50 is low

' Small delay after resync
4955 is low
+200 is low

' ACK valid
5155 is high
+100 is low

' ACK
5455 is high
+100 is low

' Busy
5755 is high
+100 is low

' CV
6255 is high
+100 is low
+200 is high
+100 is low
+200 is high
+100 is low
+200 is high
+100 is low
+200 is high
+100 is low
+200 is high
+100 is low
+200 is high
+100 is low
+200 is high
+100 is low

' CRC8
8655 is high
+100 is low
+200 is high
+100 is low
+200 is high
+100 is low
+200 is high
+100 is low
+200 is high
+100 is low
+200 is high
+100 is low
+200 is high
+100 is low
+200 is high
+100 is low

@RX
0 is {hidden}
+35 is "Cmd (0x01)"
595 is "~#CVs-1 (0x00)"
+560 is "CV address (0x0000'002A)"
+2240 is "CRC8 (0x6A)"
+560 is {hidden}
4155 is "Resync (0x80)"
+800 is {hidden}

@MOSI
' Data idle can be whatever
0 is low

' Command
+35 is high
+35 is high
+35 is low

' CV address
2835 is low
+35 is low
+35 is high
+35 is high
+35 is low
+35 is low
+35 is high
+35 is high
+35 is low
+35 is low
+35 is high
+35 is high
+35 is low
+35 is low

' CRC8
3395 is low
+35 is low
+35 is high
+35 is high
+35 is low
+35 is low
+35 is high
+35 is high
+35 is low
+35 is low
+35 is high
+35 is high
+35 is high
+35 is high
+35 is low
+35 is low

' Resync
4155 is low
+50 is low
+50 is low
+50 is low
+50 is low
+50 is low
+50 is low
+50 is low
+50 is low
+50 is low
+50 is low
+50 is low
+50 is low
+50 is low
+50 is high
+50 is high
+50 is low

' ACK valid
5155 is low
+100 is low

' ACK
5455 is high
+100 is high

' Busy
5755 is low
+400 is high

' CV
6255 is low
+100 is low
+200 is low
+100 is low
+200 is low
+100 is low
+200 is high
+100 is high
+200 is low
+100 is low
+200 is low
+100 is low
+200 is low
+100 is low

' CRC8
8655 is low
+100 is low
+200 is high
+100 is high
+200 is low
+100 is low
+200 is low
+100 is low
+200 is low
+100 is low
+200 is low
+100 is low
+200 is high
+100 is high
+200 is high
+100 is high
+200 is low

@TX
0 is {hidden}
5155 is ACK0
5455 is ACK1
5755 is Busy
6255 is "CV (0x08)"
8655 is "CRC8 (0xC2)"
11055 is {hidden}

@enduml
